# NET2024

30MARCHVB/: 30MARCHVB.vbproj  Program.vb
30March/: 30March.sln
AzureApp/: AzureApp.csproj  OnQueueTriggerUpdateToDatabase.cs  OnSalesUploadWrtieToQueue.cs  Startup.cs
Azure_blob_demo/: Azure_blob_demo.csproj  Azure_blob_demo.sln  Program.cs  appsettings.json
BindingDemo/: Program.cs
ClassLibrary1/: Class1.cs
CodeWiki_Web/: CodeWiki_Web.sln
CodingWiki_Console/: CodingWiki_Console.csproj  Program.cs
CodingWiki_DataAccess/: ApplicationDbContext.dgml  CodingWiki_DataAccess.csproj  CodingWiki_DataAccess.sln
CodingWiki_Web/: CodingWiki_Web.csproj
CodingWiki_Web/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj
ControllersDemo/: ControllersDemo.csproj  Program.cs
ControllersDemo/Controllers/: HomeController.cs
ControllersDemo/Models/: Person.cs
ControllersDemo/Properties/: launchSettings.json
DBFirst/: DBFirst.csproj
DBFirsts/: App.config  Author.cs  Course.cs  CourseSection.cs  DBFirsts.csproj  GetCourses_Result.cs  PlutoModel.Context.cs  (+7 more)
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/: APIRequest.cs  APIResponse.cs
MagicVilla_Web/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IAuthService.cs
MagicVilla_Web/Views/Auth/: Login.cshtml  Register.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml
MagicVilla_Web/Views/Villa/: IndexVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  UpdateVillaNumber.cshtml
StaticFilesDemos/: Program.cs  StaticFilesDemos.csproj  keys.txt
StaticFilesDemos/Properties/: launchSettings.json
StaticFilesDemos/myroot2/: BigDataComments.txt
(+364 files in other folders)
