<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ccad22f5-649c-4f56-88af-d8223c012494" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59851/MathService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.xsd" MetadataType="Schema" ID="1d93ed2e-f285-49cb-8461-acee18fff972" SourceId="1" SourceUrl="http://localhost:59851/MathService.svc?xsd=xsd0" />
    <MetadataFile FileName="MathService.disco" MetadataType="Disco" ID="bb581eb5-6d34-41ba-a814-eaafb8c6c794" SourceId="1" SourceUrl="http://localhost:59851/MathService.svc?disco" />
    <MetadataFile FileName="MathService1.xsd" MetadataType="Schema" ID="c672002d-5c41-4f11-a7c6-0b4e48a8c096" SourceId="1" SourceUrl="http://localhost:59851/MathService.svc?xsd=xsd2" />
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="3db9fa3f-15d3-42d3-b243-28fee7ad86e2" SourceId="1" SourceUrl="http://localhost:59851/MathService.svc?wsdl" />
    <MetadataFile FileName="MathService2.xsd" MetadataType="Schema" ID="847d2b57-cf8d-4c02-a8dd-94a270b3b27b" SourceId="1" SourceUrl="http://localhost:59851/MathService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>