<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8b046f6a-b5ed-467d-ac33-b2880c06cc17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6667/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bd123549-4946-4003-b882-e4c79e8f53b3" SourceId="1" SourceUrl="net.tcp://localhost:6667/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8e504d21-d65c-49aa-ab81-441b1883ad85" SourceId="1" SourceUrl="net.tcp://localhost:6667/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8c2c4de7-f7f4-4f0e-b418-664460385b0f" SourceId="1" SourceUrl="net.tcp://localhost:6667/mex" />
    <MetadataFile FileName="WCFLibrary.xsd" MetadataType="Schema" ID="c1464ea7-66f1-458f-943a-aeca4b8c5ca9" SourceId="1" SourceUrl="net.tcp://localhost:6667/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>